spring.application.name=bank-service

spring.datasource.url=jdbc:mysql://localhost:3306/bank_service
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver